{
	"name": "hack-tool",
	"version": "1.0.0",
	"description": "Now you can hack like the movies",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/seattleowl/hack-tool.git"
	},
	"keywords": [
		"hacker",
		"movie",
		"fun"
	],
	"author": "seattleowl",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/seattleowl/hack-tool/issues"
	},
	"homepage": "https://github.com/seattleowl/hack-tool#readme",
	"dependencies": {
		"chalk": "^5.0.0"
	}
}
